# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd /home/cvignal/.config && ls -a" \
cac="cd /home/cvignal/.cache && ls -a" \
lb="cd ~/.local/bin && ls -a" \
src="cd ~/.local/src && ls -a" \
mn="cd /mnt && ls -a" \
rrg="cd ~/work/rrg && ls -a" \
lv="cd ~/work/lv && ls -a" \
dom="cd ~/work/dom/ && ls -a" \
iam="cd ~/work/iam/ && ls -a" \
bf="$EDITOR /home/cvignal/.config/files" \
bd="$EDITOR /home/cvignal/.config/directories" \
bw="$EDITOR /home/cvignal/.config/bookmarks" \
cfa="$EDITOR /home/cvignal/.config/aliasrc" \
cfz="$EDITOR /home/cvignal/.config/zsh/.zshrc" \
cfv="$EDITOR /home/cvignal/.config/nvim/init.lua" \
cfm="$EDITOR /home/cvignal/.config/mutt/muttrc" \
cfx="$EDITOR /home/cvignal/.config/X11/Xresources" \
cfu="$EDITOR /home/cvignal/.config/newsboat/urls" \
cfn="$EDITOR /home/cvignal/.config/newsboat/config" \
cfmb="$EDITOR /home/cvignal/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/cvignal/.config/ncmpcpp/config" \
cfk="$EDITOR /home/cvignal/.config/sxhkd/sxhkdrc" \
cfi="$EDITOR /home/cvignal/.config/i3/config" \
cfb="$EDITOR /home/cvignal/.config/i3blocks/config" \
