# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd /home/charles/.config && ls -a" \
cac="cd /home/charles/.cache && ls -a" \
lb="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
rrg="cd ~/work/rrg && ls -a" \
lv="cd ~/work/lv && ls -a" \
casto="cd ~/work/ao_casto && ls -a" \
bsh="cd ~/work/bash/ && ls -a" \
dom="cd ~/work/dom/ && ls -a" \
iam="cd ~/work/iam/ && ls -a" \
bf="$EDITOR /home/charles/.config/files" \
bd="$EDITOR /home/charles/.config/directories" \
bw="$EDITOR /home/charles/.config/bookmarks" \
cfa="$EDITOR /home/charles/.config/aliasrc" \
cfz="$EDITOR /home/charles/.config/zsh/.zshrc" \
cfv="$EDITOR /home/charles/.config/nvim/init.lua" \
cfm="$EDITOR /home/charles/.config/mutt/muttrc" \
cfx="$EDITOR /home/charles/.config/Xresources" \
cfu="$EDITOR /home/charles/.config/newsboat/urls" \
cfn="$EDITOR /home/charles/.config/newsboat/config" \
cfmb="$EDITOR /home/charles/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/charles/.config/ncmpcpp/config" \
cfk="$EDITOR /home/charles/.config/sxhkd/sxhkdrc" \
cfi="$EDITOR /home/charles/.config/i3/config" \
cfb="$EDITOR /home/charles/.config/i3blocks/config" \
