map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/ 
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents 
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads 
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music 
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures 
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos 
map gcf cd /home/charles/.config
map tcf tab_new /home/charles/.config
map mcf shell mv -v %s /home/charles/.config
map Ycf shell cp -rv %s /home/charles/.config 
map gcac cd /home/charles/.cache
map tcac tab_new /home/charles/.cache
map mcac shell mv -v %s /home/charles/.cache
map Ycac shell cp -rv %s /home/charles/.cache 
map glb cd ~/.local/bin
map tlb tab_new ~/.local/bin
map mlb shell mv -v %s ~/.local/bin
map Ylb shell cp -rv %s ~/.local/bin 
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt 
map grrg cd ~/work/rrg
map trrg tab_new ~/work/rrg
map mrrg shell mv -v %s ~/work/rrg
map Yrrg shell cp -rv %s ~/work/rrg 
map glv cd ~/work/lv
map tlv tab_new ~/work/lv
map mlv shell mv -v %s ~/work/lv
map Ylv shell cp -rv %s ~/work/lv 
map gcasto cd ~/work/ao_casto
map tcasto tab_new ~/work/ao_casto
map mcasto shell mv -v %s ~/work/ao_casto
map Ycasto shell cp -rv %s ~/work/ao_casto 
map gbsh cd ~/work/bash/
map tbsh tab_new ~/work/bash/
map mbsh shell mv -v %s ~/work/bash/
map Ybsh shell cp -rv %s ~/work/bash/ 
map bf shell $EDITOR /home/charles/.config/files 
map bd shell $EDITOR /home/charles/.config/directories 
map bw shell $EDITOR /home/charles/.config/bookmarks 
map cfa shell $EDITOR /home/charles/.config/aliasrc 
map cfz shell $EDITOR /home/charles/.config/zsh/.zshrc 
map cfv shell $EDITOR /home/charles/.config/nvim/init.lua 
map cfm shell $EDITOR /home/charles/.config/mutt/muttrc 
map cfx shell $EDITOR /home/charles/.config/Xresources 
map cfu shell $EDITOR /home/charles/.config/newsboat/urls 
map cfn shell $EDITOR /home/charles/.config/newsboat/config 
map cfmb shell $EDITOR /home/charles/.config/ncmpcpp/bindings 
map cfmc shell $EDITOR /home/charles/.config/ncmpcpp/config 
map cfk shell $EDITOR /home/charles/.config/sxhkd/sxhkdrc 
map cfi shell $EDITOR /home/charles/.config/i3/config 
map cfb shell $EDITOR /home/charles/.config/i3blocks/config 
