# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 13.0
window_padding_width 5
window_margin_width 2
inactive_text_alpha 0.5
tab_bar_edge top

enabled_layouts tall:bias=65;full_size=1;mirrored=false,splits:split_axis=horizontal
map cmd+enter       launch --cwd=current --type=window

startup_session ./owkin-session.conf
kitty_mod cmd
cursor_blink_interval 0

scrollback_lines 100000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 8

# BEGIN_KITTY_THEME
# Solarized Dark
include current-theme.conf
# END_KITTY_THEME
