;  ___     _      _
; | _ \___| |_  _| |__  __ _ _ _
; |  _/ _ \ | || | '_ \/ _` | '_|
; |_| \___/_|\_, |_.__/\__,_|_|
;            |__/
;
; Author: Benedikt Vollmerhaus <benedikt@vollmerhaus.org>
; License: MIT

;
; \  /_  _ _
;  \/(_|| _)
;

include-file = $XDG_CONFIG_HOME/polybar/network
include-file = $XDG_CONFIG_HOME/polybar/hardware
include-file = $XDG_CONFIG_HOME/polybar/media
include-file = $XDG_CONFIG_HOME/polybar/i3

[xcolor]
bg     = ${xrdb:background:#0a0a0a}
fg     = ${xrdb:foreground:#c8c8c8}
color1 = ${xrdb:color1:#a54242}
color2 = ${xrdb:color2:#8c9440}
color3 = ${xrdb:color3:#de935f}
color4 = ${xrdb:color4:#5f819d}
color5 = ${xrdb:color5:#85678f}
color6 = ${xrdb:color6:#5e8d87}
color8 = ${xrdb:color8:#373b41}

darkred     = ${xrdb:color1}
red         = ${xrdb:color9}
darkgreen   = ${xrdb:color2}
green       = ${xrdb:color10}
darkgray    = ${xrdb:color8}
lightgray   = ${xrdb:color7}
white       = ${xrdb:color15}
darkyellow  = ${xrdb:color3}
yellow      = ${xrdb:color11}
darkblue    = ${xrdb:color4}
blue        = ${xrdb:color12}
darkmagenta = ${xrdb:color5}
magenta     = ${xrdb:color13}
darkcyan    = ${xrdb:color6}
cyan        = ${xrdb:color13}

[color]
base-bg     = #32302f
glyph-bg    = #de0a0a0a
module-bg   = #fa0a0a0a
selected-bg = #dc1a1a1a

text-fg = ${xcolor.white}
icon-fg = ${xcolor.yellow}
bar-fg  = ${xcolor.darkyellow}
warn-fg = #821717


[layout]
icon-font = 2
icon-padding = 1
module-padding = 2

bar-format = %{T4}%fill%%indicator%%{F#dc404040}%empty%%{F-}%{T-}
bar-fill-icon = ﭳ


;  __
; |__) _  _ _
; |__)(_|| _)
;

[bar/base]
width = 100%
height = 28

background = ${color.base-bg}
foreground = ${color.text-fg}

; Size of under-/overlines
line-size = 1

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = M+ 1m:style=Medium:size=10;3

; Material Design Icons
font-1 = M+ 1m:style=Medium:size=11;3
; Powerline Glyphs
font-2 = M+ 1m:style=Medium:size=16;3

; Larger font size for bar fill icons
font-3 = M+ 1m:style=Medium:size=12;3
; Smaller font size for shorter spaces
font-4 = M+ 1m:style=Medium:size=7;3

font-5 = DejaVu Sans:size=12;3


[bar/top-primary]
inherit = bar/base
monitor =

modules-left = volume right-end-top left-end-bottom ping right-end-top left-end-bottom keyboard right-end-top
modules-center = left-end-bottom xwindow right-end-bottom
modules-right = left-end-top wifi eth right-end-bottom left-end-top date right-end-bottom left-end-top

tray-background = ${color.module-bg}
tray-padding = ${layout.module-padding}
tray-position = right


[bar/top-secondary]
inherit = bar/top-primary
monitor = ${env:MONITOR}

modules-left = volume right-end-top left-end-bottom ping right-end-top
modules-right = left-end-top date
tray-position = none


[bar/bottom-primary]
inherit = bar/base
monitor =
bottom = true

modules-left = i3 right-end-bottom left-end-top filesystem right-end-bottom
modules-right = left-end-bottom cpu memory right-end-top left-end-bottom temp battery


[bar/bottom-secondary]
inherit = bar/bottom-primary
monitor = ${env:MONITOR}


[settings]
screenchange-reload = true

; Global format definitions
format-background = ${color.module-bg}
format-padding = ${layout.module-padding}


; A shared prefix format for all modules that support it.
;
; Some modules use specific names for their format definitions,
; such as format-NAME-prefix-<property>, which unfortunately do
; not fall back to these unnamed ones and require duplication.
[common-prefix-format]
format-prefix-font = ${layout.icon-font}
format-prefix-foreground = ${color.icon-fg}
format-prefix-padding-right = ${layout.icon-padding}


;  __
; / _ |    _ |_  _
; \__)|_\/|_)| |_)
;       / |
;
; used as decorative dividers between modules.

[module/glyph]
type = custom/text
content-font = 3
content-padding = 0
content-background = ${color.base-bg}
content-foreground = ${color.glyph-bg}

[module/left-end-top]
inherit = module/glyph
content = 

[module/right-end-top]
inherit = module/glyph
content = 

[module/left-end-bottom]
inherit = module/glyph
content = 

[module/right-end-bottom]
inherit = module/glyph
content = 


; ___
;  | . _ _  _
;  | || | |(/_
;

[module/date]
type = internal/date
inherit = common-prefix-format

label = %date%%{T5} %{T-}%{F#404040}%{F-}%{T5} %{T-}%time%

; Date format is "MM 月 DD 日", smaller font size for spaces
date = %d/%m%
date-alt = %d/%m/%y

time = %H:%M
time-alt = %H:%M:%S


; vim:filetype=dosini
; kak:filetype=ini
