;; Global WM Settings
; vim:filetype=dosini

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/media.ini
include-file = ~/.config/polybar/wm.ini
include-file = ~/.config/polybar/hardware.ini
include-file = ~/.config/polybar/network.ini
include-file = ~/.config/polybar/other.ini

[global/wm]
margin-bottom = 0

margin-top = 0

[layout]
icon-font = 2
icon-padding = 1
module-padding = 2

[bar/base]
width = 100%
height = 28

background = ${colors.dark0_hard}
foreground = ${colors.light0_soft}

line-size = 1

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = M+ 1m:style=Medium:size=10;3
font-1 = "feather:size=11;3"
font-2 = "RobotoMono Nerd Font:style=Medium:size=14;4"
font-3 = M+ 1m:style=Medium:size=12;3

fixed-center = true

offset-x = 0
offset-y = 0

border-size = 0

border-bottom-size = 0
border-bottom-color = ${colors.dark0_hard}
border-top-size = 0
border-top-color = ${colors.dark0_hard}

border-left-size = 0
border-left-color = ${colors.dark0_hard}

border-right-size = 8
border-right-color = ${colors.dark0_hard}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

separator =
spacing = 0
dim-value = 1.0
locale =


enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

tray-position = none

[bar/top-primary]
inherit = bar/base
monitor =

modules-left = i3
modules-center = xwindow
modules-right = healthbar dunst_indicator net_indicator bluetooth_speaker volume

wm-name = i3

[bar/top-secondary]
inherit = bar/top-primary
monitor = ${env:MONITOR}

modules-left = i3
modules-center = xwindow
modules-right = volume

wm-name = i3

[bar/bottom-primary]
inherit = bar/base
monitor =
bottom = true

modules-left = memory cpu
modules-center = custom_time
modules-right = netspeed

pseudo-transparency = true

[bar/bottom-secondary]
inherit = bar/bottom-primary
monitor = ${env:MONITOR}

modules-left = memory cpu
modules-center = custom_time
modules-right = netspeed

pseudo-transparency = true

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
;
; A shared prefix format for all modules that support it.
;
; Some modules use specific names for their format definitions,
; such as format-NAME-prefix-<property>, which unfortunately do
; not fall back to these unnamed ones and require duplication.
[common-prefix-format]
format-prefix-font = ${layout.icon-font}
format-prefix-foreground = ${colors.faded_yellow}
format-prefix-padding-right = ${layout.icon-padding}

