; vim:filetype=dosini

[module/memory]
type = internal/memory

inherit = common-prefix-format
; Seconds to sleep between updates
; Default: 1
interval = 3
format-padding = 1
format-font = 1
format-foreground = ${colors.light0_hard}
; format-foreground = "#aaaaaa"
format = <label> <bar-used>

; label = 
label = ﬙

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 24
bar-used-fill-foreground = ${colors.bright_yellow}
; bar-used-fill = ─
; bar-used-fill = ⋰
bar-used-fill = ·
; bar-used-fill = ∣
bar-used-fill-font = 3
; bar-used-foreground = "#aaaaaa"
; bar-used-empty = ∣
; bar-used-empty = ─
; bar-used-empty = ⋰
bar-used-empty = ·
bar-used-empty-font = 3
bar-used-empty-foreground = ${colors.dark0_soft}

;; -------------------------------------------

[module/cpu]
type = internal/cpu

inherit = common-prefix-format
; Seconds to sleep between updates
; Default: 1
interval = 1
format-padding = 1
format-font = 1
format-foreground = ${colors.light0_hard}
; format-foreground = "#aaaaaa"
format = <label> <bar-load>
; label = 
label = 

bar-load-indicator =
bar-load-width = 24
bar-load-fill-foreground = ${colors.bright_yellow}
; bar-load-foreground = "#aaaaaa"
bar-load-empty-foreground = ${colors.dark0_soft}
; bar-load-fill = ∣
; bar-load-fill = ─
bar-load-fill = ·
; bar-load-empty = ∣
; bar-load-empty = ─
bar-load-empty = ·
bar-load-fill-font = 3
bar-load-empty-font = 3

[module/healthbar]
type = custom/script
exec = ~/.local/bin/polybar/healthbar.sh
tail = true
interval = 3

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1

[module/keyboard]
type = internal/xkeyboard
inherit = common-prefix-format
format = <label-layout>
format-prefix = 
label-layout = %layout%
