; vim:filetype=dosini

[module/volume]
type = internal/pulseaudio

use-ui-max = false

; format-volume =   <bar-volume>
format-volume = <ramp-volume> <bar-volume>
format-volume-background = ${colors.dark0_hard}
format-volume-foreground = ${colors.light0_soft}
format-volume-padding = 1
format-font = 4

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-muted =  <label-muted>
; format-muted =   <bar-volume>
format-muted-background = ${colors.dark0_hard}
format-muted-foreground = ${colors.faded_red}
format-muted-padding = 1
format-muted-font = 4

; label-volume = %percentage%%

; bar-muted-foreground = "#aaaaaa"

; label-muted = "---- muted ----"
; label-muted = "∣∣∣∣∣∣∣∣∣∣∣∣∣∣∣"
; label-muted = "───────────────"
label-muted = "···············"
; label-muted = ""

bar-volume-width = 16
bar-volume-gradient = false

bar-volume-indicator =
bar-volume-indicator-foreground = ${colors.light0_soft}
bar-volume-indicator-font = 4

; bar-volume-fill = ─
bar-volume-fill = ·
; bar-volume-fill = ∣
bar-volume-foreground-0 = ${colors.faded_yellow}
; bar-volume-foreground-0 = "#aaaaaa"
bar-volume-fill-font = 4

; bar-volume-empty = ─
bar-volume-empty = ·
; bar-volume-empty = ∣
bar-volume-empty-foreground = ${colors.dark0_soft}
bar-volume-empty-font = 4

click-right = tilix -e "pavucontrol"

;; -------------------------------------------

[module/mpd_bar]
type = internal/mpd

interval = 1

host = 127.0.0.1
port = 6601

format-online = <label-song>  <bar-progress>
format-online-background = ${colors.dark0_hard}
; format-online-foreground = ${colors.light0_soft}
format-online-foreground = "#aaaaaa"
format-online-padding = 3

label-time-foreground = ${colors.light0_soft}

label-song = "   %artist%  ▶  %title%"
label-song-maxlen = 60
label-song-ellipsis = true

label-offline = "mpd off"

bar-progress-width = 12
bar-progress-gradient = false

bar-progress-indicator =
bar-progress-indicator-foreground = ${colors.bright_aqua}
bar-progress-indicator-font = 1

bar-progress-fill = ━
bar-progress-foreground-0 = ${colors.faded_yellow}
; bar-progress-foreground-0 = "#aaaaaa"
bar-progress-fill-font = 3

bar-progress-empty = ━
bar-progress-empty-foreground = ${colors.dark0_soft}
bar-progress-empty-font = 3

