; vim:filetype=dosini

[module/net_indicator]
type = custom/script
exec = ~/.local/bin/polybar/polybar_net_indicator.sh
tail = true
interval = 3

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1
format-font = 1

click-left = ${env:TERMINAL} -e nmtui-connect

[module/bluetooth_speaker]
type = custom/script
exec = ~/.local/bin/polybar/polybar_bluetooth_speaker.sh
tail = true
interval = 3

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1
format-font = 1

[module/netspeed]
type = custom/script
exec = ~/.local/bin/polybar/polybar_net_speed.sh
tail = true
interval = 2

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1
