; vim:filetype=dosini

[module/custom_time]
type = custom/script
exec = ~/.local/bin/polybar/polybar_custom_time.sh
tail = true
interval = 1

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1
format-font = 1

[module/dunst_indicator]
type = custom/script
exec = ~/.local/bin/polybar/polybar_dunst_indicator.sh
tail = true
interval = 1

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1
format-font = 1

click-left = dunstctl set-paused toggle
