; vim:filetype=dosini

[module/i3]
type = internal/i3

index-sort = true
; Don't wrap around when scrolling through workspaces
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true
; Split the workspace label on ':' to get its name
strip-wsnumbers = true

ws-icon-default = 缾
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;聆
ws-icon-3 = 4;
ws-icon-4 = 5;ﭧ
ws-icon-5 = 6;ﲵ
ws-icon-6 = 10;

format = <label-state><label-mode>
format-padding = 0

; Active workspace on focused monitor
label-focused = %{T2}%icon%%{T-}  %name%
label-focused-background = ${colors.dark0_soft}
label-focused-underline = ${colors.bright_blue}
label-focused-padding = ${layout.module-padding}

; Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-background = ${colors.selected_bg}
label-visible-underline = ${colors.faded_blue}
label-visible-padding = ${layout.module-padding}

; Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-background = ${colors.dark0_hard}
label-unfocused-padding = ${layout.module-padding}

; Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-background = ${colors.dark0_hard}
label-urgent-underline = ${colors.bright_red}
label-urgent-padding = ${layout.module-padding}

label-mode-background = ${colors.dark0_hard}
label-mode-padding = ${layout.module-padding}


[module/xwindow]
type = internal/xwindow
inherit = common-prefix-format

label = %title:0:35:...%
